# nbruby

./: README.md  build.xml
glassfish.jruby/: build.xml
glassfish.jruby/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jellytools.ruby/: build.xml
jellytools.ruby/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jellytools.ruby/src/org/netbeans/modules/jellytools/ruby/: Bundle.properties
jellytools.ruby/test/qa-functional/data/SampleRubyProject/: Rakefile
libs.jrubyparser/: build.xml
libs.jrubyparser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
libs.yydebug/: build.xml
libs.yydebug/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
misc/: build.xml
misc/rubyide/: build.xml
misc/rubyide/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
misc/stubs/: UPDATE.txt
misc/stubs/generator/: build.xml
misc/stubs/generator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
misc/stubs/generator/src/generator/: Main.java
misc/stubs/indexhelper/: build.xml
misc/stubs/indexhelper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
misc/stubs/indexhelper/src/indexhelper/: Generator.java
misc/stubs/rdocscanner/lib/: Rakefile.rb  main.rb
misc/stubs/rdocscanner/lib/rdoc/: options.rb  usage.rb
misc/stubs/rdocscanner/lib/rdoc/generators/: nb_generator.rb
misc/stubs/rdocscanner/lib/rdoc/nb/: nb_cache.rb  nb_descriptions.rb  nb_display.rb  nb_driver.rb  nb_formatter.rb  nb_options.rb  nb_paths.rb  nb_reader.rb  nb_util.rb  nb_writer.rb
misc/stubs/rdocscanner/nbproject/: project.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  platform.xml  project.properties  project.xml
o.jruby.complete/: build.xml  manifest.mf
o.jruby.complete/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
o.jruby.distro/: LICENSE.TXT  build.xml
o.jruby.distro/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
o.kxml2/: build.xml
o.kxml2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
o.rubyforge.debugcommons/: build.xml
o.rubyforge.debugcommons/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby/: build-ruby.xml  build.xml
ruby.codecoverage/: build.xml
ruby.codecoverage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.debugger/: build.xml
ruby.debugger/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.extrahints/: build.xml
ruby.extrahints/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.help/: build.xml
ruby.help/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.hints/: build.xml
ruby.hints/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.hints/src/org/netbeans/modules/ruby/hints/: Deprecations.java  RailsDeprecations.java
ruby.hints/test/unit/data/testfiles/: parse_rb.rb.testCamelCase.hints  parse_rb.rb.testConstants.hints
ruby.javaint/: build.xml
ruby.javaint/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.kit/: build.xml
ruby.kit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.merbproject/: build.xml
ruby.merbproject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.platform/: build.xml
ruby.platform/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.platform/src/org/netbeans/api/ruby/platform/: Bundle.properties  RubyInstallation.java  RubyPlatform.java
ruby.platform/src/org/netbeans/modules/ruby/platform/: RubyPlatformCustomizer.java  Util.java
ruby.project/: build.xml
ruby.project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.project/src/org/netbeans/modules/ruby/rubyproject/: IrbAction.java  IrbTopComponent.java  RubyProjectGenerator.java
ruby.railsprojects/: build.xml
ruby.railsprojects/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.railsprojects/src/org/netbeans/modules/ruby/railsprojects/: Bundle.properties
ruby.rakeproject/: build.xml
ruby.rakeproject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.refactoring/: build.xml
ruby.refactoring/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.rhtml/: build.xml
ruby.rhtml/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.rspec/: build.xml
ruby.rspec/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.samples.depot/: build.xml
ruby.samples.depot/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.testrunner/: build.xml
ruby.testrunner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby.testrunner/src/org/netbeans/modules/ruby/testrunner/: TestExecutionManager.java
ruby.themes/: build.xml
ruby.themes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ruby/src/org/netbeans/modules/ruby/: Bundle.properties  RubyCodeCompleter.java
ruby/test/unit/data/testfiles/: cc-attr_accessors.rb.testAttrReader.completion  cc-attr_accessors.rb.testAttrReader2.completion  cc-attr_accessors.rb.testAttrWriter.completion  empty.rb.testEmpty1.completion
ruby/test/unit/data/testfiles/completion/lib/: test2.rb.testCompletion2.completion  test2.rb.testCompletion3.completion  (+1 more)
spellchecker.bindings.ruby/: build.xml
spellchecker.bindings.ruby/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+26 files in other folders)
